# CoreChatbotApp

./: .gitignore  AdapterWithErrorHandler.cs  CoreChatbotApp.csproj  CoreChatbotApp.sln  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.dev.json  appsettings.json  appsettings.stage.json
.github/workflows/: dev_pqmp(dev).yml  master_pqmp.yml  stage_pqmp(stage).yml
API/TeamsController/: BotController.cs
AdaptiveCards/: AdaptiveCardManager.cs  GenericUserElectiveCardA.json  GenericUserElectiveCardB.json
Infrastructure/Clients/SharePoint/: SharePointClient.cs
Infrastructure/Clients/Timelog/: TimelogClient.cs
Infrastructure/Clients/Timelog/ResponseObjects/: CustomerResponseObjects.cs  EmployeeResponseObjects.cs  ProjectResponseObjects.cs
Infrastructure/DataLayer/: DataManager.cs  IDataManager.cs
Infrastructure/DataLayer/Cache/: ICacheManager.cs
Infrastructure/DataLayer/Cache/Redis/: IRedisCacheConnection.cs  RedisCacheConnection.cs  RedisCacheManager.cs
Logic/: CoreChatBot.cs
Logic/Model/DTOs/: AdaptiveCardResponseObject.cs  PerformableResponseObject.cs  TurnResponseObject.cs
Logic/Performables/: IUserPerformable.cs
Logic/Performables/UserElectives/: GenericUserElective.cs  IUserElective.cs
Logic/Performables/UserTasks/: IUserTask.cs
Logic/UserStateManagement/: UserState.cs
Properties/: launchSettings.json
Utilities/: Constants.cs  UtilityFunctions.cs
Utilities/Configurations/: ApplicationConfig.cs  CacheConfig.cs
Utilities/Configurations/Timelog/: TimelogTenantConfig.cs  TimelogTenantsConfig.cs
Utilities/Middleware/: ConversationLockMiddleware.cs
Utilities/Telemetry/: TelemetryProcessor.cs
